@echo off
:: Переходим в папку, где лежит скрипт (обязательно!)
cd /d "%~dp0"

:: Запускаем скрипт
python builder.py

:: Если хочешь, чтобы окно закрывалось само после завершения, убери строку ниже.
:: Если хочешь видеть результат работы, оставь её:
pause